<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <style>
      .btn:hover {
        background-color: #251e1e;
        color: white;
      }
      .boxmargin {
        background:white(255, 181, 181);
        padding: 3px;
        margin: 12px 0px 12px 0px;
        border: black(237, 100, 100);
      }
      .boxborder {
        background:white(255, 186, 181);
        padding: 12px;
        border:black(237, 100, 100);
      }
      .jumbotron {
        background: white(128, 128, 240);
        height: 250px;
        padding: 6rem 5rem;
        margin-bottom: 6rem;
        border-radius: .4rem;
        color: rgb(204, 23, 23);
      }

      h1 {
        color:  rgb(255, 224, 245);
        font-size: xx-large;
        font-weight: bolder;
        font-style: normal;
        text-align: center;
      }
      h2 {
        color:red(78, 13, 13, 0.753);
        font-size: x-large;
        font-weight: bold;
        font-style:normal;
        text-align: center;
      }
      h3 {
        color:red(78, 13, 13, 0.753);
        font-size: larger;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
      h4 {
        color:red(78, 13, 13, 0.753);
        font-size: large;
        font-weight: bold;
        font-style:normal;
        text-align: center;
        text-decoration: underline;
      }
    body {
      margin: 5px;
      padding-bottom: 70px;
      background-color:lightslategrey;
   }
  </style>
   
   <div class="container">
    <!-- Add Jumbotron to Header -->
    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-warning" href="/scrape" role="button">Scrape New Data</a></p>
      </div>
      <!-- Add section for Mars News -->
      <div class="row" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h2>Latest Mars News</h2>
              <h4 class="media-heading">{{ mars.news_title }}</h4>
              <p>{{ mars.news_paragraph }}</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8">
          <h2>Featured Mars Image</h2>
          <img
            src="{{mars.featured_image }}"
            class="img-responsive"
            alt="Responsive image"
          />
        </div>
        <div class="col-md-4">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <h4>Mars Facts</h4>
            {{ mars.facts | safe }}
          </div>
        </div>
      </div>
      <div class="row" id="mars-hemispheres">
        <div class="page-header">
          <h2 class="text-center">Mars Hemispheres</h2>
        </div>

        {% for hemisphere in mars.hemispheres %}
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="{{hemisphere.img_url | default('static/images/error.png', true)}}" alt="...">
            <div class="caption">
              <h3>{{hemisphere.title}}</h3>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>